###############
# DEFINE VARS #
###############

define OWNAS = <ASN>;
define OWNIP = <PUB4>;
define OWNNET = <RANGE>;
define OWNNETSET = [<RANGE>+];

##############
# START CONF #
##############

log syslog all;
router id OWNIP;

function is_self_net() {
  return net ~ OWNNETSET;
}


protocol kernel KERNEL4 {
        scan time 20;
        ipv4 {
                export all;
                import none;
        };
}

protocol device {
   scan time 10;
}

protocol static {
    route OWNNET via 128.254.224.1;

    ipv4 {
        import all;
        export none;
    };
}

template bgp PEERS {
    local as OWNAS;

    path metric 1;

    ipv4 {
        import filter {
          accept;
        };
        export filter {
            if source ~ [RTS_STATIC, RTS_BGP] then {
            accept;
            };
            reject;
        };
    };
}


include "/etc/bird/peers/*";
